<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>G'Five Rentals</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css" integrity="sha512-X/RSQYxFb/tvuz6aNRTfKXDnQzmnzoawgEQ4X8nZNftzs8KFFH23p/BA6D2k0QCM4R0sY1DEy9MIY9b3fwi+bg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css" integrity="sha512-f28cvdA4Bq3dC9X9wNmSx21rjWI+5piIW/uoc2LuQ67asKxfQjUow2MkcCNcfJiaLrHcGbed1wzYe3dlY4w9gA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<style>


  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }
  .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 209, 129, 1429' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
  }

  .navbar-light .navbar-toggler {
    box-shadow: none;
  }

  .btn {
    background-color: #FF6d00;
  }
  .navbar-nav {
    gap: 20px;
  }

  .nav-item .nav-link {
    color: white;
    font-size: 17px;
  }

  .nav-item a:hover {
    background-color: #ff6d00;
    border-radius: 5px;
    transition: 0.0s;
  }
  button {
    width: 140px;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    border-radius: 10px;
    border: 1px solid #ffd181;
    background: transparent;
  }

  .btn1 {
    color: white;
    font-weight: bold;
    font-size: 20px;
  }

  .btn1:hover {
    font-weight: normal;
    background-color: #dd6d00;
  }

  .modal-body button {
    color: white;
    font-weight: bold;
    font-size: 20px;
    background-color: #dd6d00;
  }

  .modal-body button:hover {
    font-weight: normal;
  }

  .modal-body {
    background: #ffd181;
  }
  .modal-body a {
    color: black;
}
.modal-footer a {
    color: whitesmoke;
}
.modal-header,
.modal-footer {
    background-color: rgb(153, 72, 72);
    color: whitesmoke;
}
.navigation {
    display: flex;
    justify-content: center;
}
.banner-hero {
    position: relative;
    min-height: 45vh;
    width: 100%;
    max-width: unset;
    background: linear-gradient(0deg, rgb(0 0 0 / 30%), #ff6d00), url(./bannerbg.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    z-index: -1;
}
.banner-content-cont {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.banner-hero h1 {
    color: #ffD181;
    font-size: 4em;
    text-align: center;
}
.banner-hero:hover {
    color: #ffD181;
}
.banner-hero h2 {
    text-align: center;
    color: #ffD181;
    font-weight: 700;
}
.content-body-cont {
    display: flex;
    justify-content: center;
}

.card-img-top {
    height: 200px;
    
}
.btn {
    background: rgb(227, 151, 93);
    background: linear-gradient(180deg, rgba(255,109,0,1) 0%, rgba(255,109,0,1) 35%);
    border: solid #ff6d00;
    color: #ffD181;
    
}
.card {
    border: 2px solid #ff6d00;
    transition: all ease .2s;
}
h2 {
    
    text-align: center;
    margin-bottom: 15px;
    margin-top: 30px;
}
.accordion-item1 {
    background-image: url(./bannerbg2.jpg);
    background-position: center;
    background-size: cover;
}
a.btn.btn-primary {
    display: grid;
}
a.btn.btn-primary {
    transition: opacity .4s ease-in-out;
    transition: color .3s ease-in-out;
    transition: all ease .2s;
}
.card:hover {
    transform: translateY(-15px)
}
.owl-carousel {
    display: flex;
    justify-content:space-between;
}
.accordion-item {
    width: 1600px;
    padding-top: 10px;
    background: rgb(203,201,196);
    background: radial-gradient(circle, rgba(203,201,196,0.7844887955182073) 14%, rgba(203,201,196,0.2102591036414566) 74%);
}
body {
    background: rgb(203,201,196);
background: radial-gradient(circle, rgba(203,201,196,0.7844887955182073) 14%, rgba(203,201,196,0.2102591036414566) 74%);
}
.accordion-button
{
    background: rgb(203,201,196);
}  
.owl-wrapper {
    padding: 40px;
    display: flex;
}
.btn {
    opacity: 0;
}
.card:hover .btn {
    opacity: 1;

}
.card-body {
    background: rgb(100,104,105);
    background: linear-gradient(0deg, rgba(100,104,105,0.3895308123249299) 0%, rgba(245,199,95,0.47916666666666663) 100%);
}
.btn:hover {
    border: 1px solid black;
}
.accordion-button {
    border-radius: 5px;
}
.accordion-item {
    border-radius: 5px;
}


 
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }

        .modal-backdrop {
            opacity: 0.5 !important;
        }

        .navbar-toggler-icon {

            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 209, 129, 1429' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
        }

        .navbar-light .navbar-toggler {
            box-shadow: none;
        }
        
        
        .navbar-nav {
            gap: 50px;
        }

        .nav-item .nav-link {
            color: white;
            font-size: 18px;
            font-weight: normal;
                
        }

        il.navbarMenu {
            width: 800px;
            margin-left: 0px;
        }

        .navbarMenu {
            gap: 25px;
            list-style-type: none;
            display: flex;;
            
        }
        
             

        .nav-item a:hover {
            background: rgb(255, 209, 129);
            background: #ff6d00;
            border-radius: 5px;
            transition: 0.0s;
            color: #fffefe;
        }

        .dropdown-menu {
            background-color: white;
        }

        .dropdown-menu a:hover {
            background-color: #ffd181;
        }

        button {
            width: 140px;
            padding: 10px;
            text-align: center;
            cursor: pointer;
            border-radius: 10px;
            border: 1px solid #ffd181;
            background: transparent;
        }

        .btn {
            background-color: #FF6d00;
        }

        .btn1 {
            color: white;
            font-weight: normal;
            font-size: 20px;
        }

        .btn1:hover {
            font-weight: bold;
            background-color: #dd6d00;
        }

        .modal-body button {
            color: white;
            font-weight: bold;
            font-size: 20px;
            background-color: #dd6d00;
            border-color: black;
        }

        .modal-body button:hover {
            font-weight: normal;
            border-color: gray;
            background-color: rgb(70, 70, 70);
        }

        .modal-body {
            background: #ffd181;
        }

        .modal-body a,
        .modal-footer a {
            color: black;
        }


        .modal-header {
            background: rgb(255, 209, 129);
            background: linear-gradient(0deg, rgba(255, 209, 129, 1) 8%, rgba(255, 109, 0, 1) 69%);

        }

        .modal-footer {
            background: rgb(255, 209, 129);
            background: linear-gradient(180deg, rgba(255, 209, 129, 1) 8%, rgba(255, 109, 0, 1) 69%);

        }

        .banner {
            width: 100%;
            height: 100vh;
            position: relative;
            overflow: hidden;
        }

        .slider {
            width: 100%;
            height: 100vh;
            position: absolute;
            top: 0;
            animation: zoom 3s linear infinite;
            transition: 2s;
        }

        @keyframes zoom {
            0% {
                transform: scale(1.3);
            }

            15% {
                transform: scale(1);
            }

            85% {
                transform: scale(1.3);
            }

            100% {
                transform: scale(1);
            }
        }

        #slideimg {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .overlay {
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
            position: absolute;
            top: 0;
        }

        .content2 {
            width: 95%;
            margin-top: 100px;
            text-align: center;
            color: #fff;
            display: flex;
            justify-content: flex-end;
            flex-wrap: wrap;
            font-family: sans-serif;
        }

        .content2 p {
            line-height: 60px;
            font-size: larger;
            font-style: italic;
            color: #ffd181;
            font-weight: bold;
        }

        .content2 h1 {
            font-size: 70px;
            line-height: 100px;
        }

        .btn-1:hover {
            background-color: #ff6d00;
            font-weight: bold;
            font-size: 15px;
        }

        .btn-2:hover {
            background-color: #ff6d00;
            font-weight: bold;
            font-size: 15px;
        }

        span {
            color: #ff6d00;
        }

        .slider2 {
            height: 100vh;
            width: 100%;
        }

        .rentnow {
            line-height: 53px;
            font-weight: bold;
            font-size: 16px;
            color: #ff6d00;
        }

        .rentnow button {
            margin-left: 20px;
            color: #fff;
            padding: 0px;
            border-radius: 12px;
        }

        .btn-1 {
            background-color: #ff6d00;
        }

        .footer {
            position: relative;
            display: block;
            justify-content: center;
            align-content: center;
            background-position: center;
            background-repeat: no-repeat;
            bottom: 0;
            background: rgb(255, 255, 255);
            background: #ff6d00;
            color: #f1f1f1;
            width: 100%;
            padding: 20px;
            padding-left: 10px;
            padding-bottom: 100px;
            height: 500px;
            margin-bottom: 0px;
        }

        .col-md-2 {
            flex: 0 0 auto;
            width: 24.666667%;
        }

        .row {
            width: auto;
        }

        button.btn {
            background-color: #FF6d00;
            border-color: #ffd181;
            border-radius: 10px;
            color: rgb(255, 255, 255);
        }

        button.btn:hover {
            background-color: #FF6d00;
            color: #ffffff;
            border-color: #ffd181;
            font-weight: bold;
        }

        .modal .icon {
            padding: 12px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 5px 20px;


        }

        .modal .icon .bi-facebook {
            color: #385999;
            background: #ffd181;
        }

        .modal .icon .bi-instagram {
            color: #e1306c;
            background: #ffd181;
        }

        .modal .icon .bi-twitter {
            color: #46C1F6;
            background: #ffd181;
        }

        .modal .icon .bi-google {
            color: #4885ed;
            background: #ffd181;
        }

        .modal .icon .tooltip {
            position: absolute;
            top: 0px;
            background: white;
            color: white;
            font-size: 20px;
            padding: 10px 18px;
            border-radius: 25px;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
            opacity: 0;
            pointer-events: none;
            transition: all 0.1s;

        }

        .modal .icon:hover .tooltip {
            top: 370px;
            opacity: 1;
            pointer-events: auto;

        }

        .facebook:hover span,
        .facebook:hover .tooltip,
        .facebook:hover .tooltip:before {
            background: #385999;
            left: 16%;
        }

        .instagram:hover span,
        .instagram:hover .tooltip,
        .instagram:hover .tooltip:before {
            background: #e1306c;
            left: 30%;
        }

        .twitter:hover span,
        .twitter:hover .tooltip,
        .twitter:hover .tooltip:before {
            background: #46C1F6;
            left: 47%;
        }

        .google:hover span,
        .google:hover .tooltip,
        .google:hover .tooltip:before {
            background: #4885ed;
            left: 60%;

        }

        .icon .fa.fa-facebook-f::before {
            margin-left: 13px;
        }

        .icon .fa.fa-instagram::before {
            padding-left: 8px;
        }

        .icon .fa.fa-twitter::before {
            padding-left: 8px;
        }

        .icon .fa.fa-youtube-play::before {
            padding-left: 8px;
        }
        .icon .fa.fa-google::before {
            padding-left: 8px;
        }

        .wrapper .button {
            display: inline-flex;
            text-decoration: none;
            gap: 25px;
            height: 50px;
            width: 50px;
            margin-top: 30px;
            float: left;
            margin: 0 5px;
            overflow: hidden;
            background: rgb(255, 255, 255);
            background: linear-gradient(36deg,
                    rgba(255, 255, 255, 1) 0%,
                    rgba(255, 209, 129, 0.819765406162465) 58%);
            border-radius: 50px;
            cursor: pointer;
            box-shadow: 12px 12px 12px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease-out;
        }

        .wrapper .button:hover {
            width: 200px;
            background-color: #ffffff;
        }

        .wrapper .button .icon {
            display: inline-block;
            justify-content: center;
            height: 50px;
            width: 50px;
            text-align: center;
            border-radius: 70px;
            line-height: 60px;
            transition: all 0.3s ease-out;
        }

        .wrapper .button:nth-child(1):hover .icon {
            background: #4400ff;
            padding-right: 15px;
        }

        .wrapper .button:nth-child(2):hover .icon {
            background: rgb(64, 93, 230);
            background: linear-gradient(85deg,
                    rgba(64, 93, 230, 1) 0%,
                    rgba(131, 58, 180, 1) 20%,
                    rgba(253, 29, 29, 1) 50%,
                    rgba(252, 176, 69, 1) 90%,
                    rgba(255, 220, 128, 1) 100%);
            padding-right: 19.5px;
        }

        .wrapper .button:nth-child(3):hover .icon {
            background: #1da1f2;
            padding-right: 10px;
        }

        .wrapper .button:nth-child(4):hover .icon {
            background: #fc0303;
            padding-right: 10px;
        }

        .wrapper .button:nth-child(5):hover .icon {
            background: rgb(64, 93, 230);
            background: linear-gradient(85deg,
                    
                    rgb(35, 189, 14) 15%,
                    rgb(29, 70, 253) 50%,
                    rgb(226, 41, 17) 70%,
                    rgb(255, 251, 0) 100%);
            padding-right: 19.5px;
        }
        .wrapper .button .icon i {
            font-size: 2px;
            line-height: 53px;

        }

        .wrapper .button span {
            font-size: 20px;
            font-weight: 500;
            line-height: 50px;
            margin-left: 5px;
        }

        .container {
            margin: auto;
            width: 100%;
        }

        @import url(//fonts.googleapis.com/css?family=Lato:300:400);

        .footheader {
            position: relative;
            text-align: center;
            background-image: linear-gradient(to right top,
                    #cc7833,
                    #c27c2d,
                    #ca7a39,
                    #cf7a18,
                    #f59f3d);
            color: white;
        }

        .flex {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

       

        .content {
            position: relative;
            height: 20vh;
            text-align: center;
            background-color: white;
        }

       
  


</style>
</head>

<body>
  <div class="container-fluid bg-dark">
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="./G5-Logo-B-White-on-Black-Border-V1.png" alt="Logo" width="200" height="100"
            class="d-inline-block align-text-top" href="#">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="carmodel.html">Vehicles</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="termsandconditions.html">Terms and Conditions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="underconstruction.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contactus.html">Contact Us<a>
            </li>
          </ul>
          <form class="d-flex mx-auto">
            <button type="button" class="btn1 btn-outline-warning btn-lg" data-bs-toggle="modal"
              data-bs-target="#exampleModal">
              Login
            </button>
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
              aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Members can access discounts,
                      points and special features</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <button type="button" class="btn1 btn-dark w-100">Sign in</button>
                    <h5><a href="#" class="text-decoration-none">Create a free account</a></h5>
                    <p>or continue with</p>
                    <h5><a href="#" class="text-decoration-none">List of favorites</a></h5>
                    <h5><a href="#" class="text-decoration-none">Loyalty programs</a></h5>
                  </div>
                  <div class="modal-footer">
                    <h5><a href="#" class="text-decoration-none">Feedback</a></h5>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </nav>
  </div>
<!-- TOP -->
<div class="banner-hero">
    <div class="banner-content-cont">
    <h1>Available Cars For You</h1>
    </div>
    </div>
    <!-- TOP -->
    <!-- 1 -->
    <div class="content-body-cont">
    <div class="accordion" id="accordionExample">
      <!-- 1 -->
    
    <!-- 2 -->
    <div class="navigation">
        <h2 class="accordion-header" id="headingOne">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            <h5>KIA</h5>
          </button>
        </h2>
        <h2 class="accordion-header" id="headingTwo">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            <h5>TOYOTA</h5>
          </button>
        </h2>
        <h2 class="accordion-header" id="headingThree">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            <h5>HONDA</h5>
          </button>
        </h2>
    </div>
    <!-- 2 -->
    
      <!-- KIA -->
      <div class="accordion-item">
        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <div class="owl-carousel owl-theme">
                            <!--  -->
                <div class="item"><div class="card" style="width: 18rem;">
                    <img src="./Kiasred.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">KIA SOLUTO 2022</h5>
                      <p class="card-text">
                        <li>TYPE: SEDAN</li>
                        <li>BRAND: KIA</li>
                        <li>CAPACITY: 5 SEATERS</li>
                        <h5>Price</h5>
                      </p>
                      <a href="#" class="btn btn-primary">BOOK NOW</a>
                    </div>
                  </div></div>
                <div class="item"><div class="card" style="width: 18rem;">
                    <img src="./KIAGOLDST4.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title-K1">KIA STINGER 2022</h5>
                      <p class="card-text">
                        <li>TYPE: SEDAN</li>
                        <li>BRAND: KIA</li>
                        <li>CAPACITY: 5 SEATERS</li>
                        <h5>Price</h5>
                      </p>
                      <a href="#" class="btn btn-primary">BOOK NOW</a>
                    </div>
                  </div></div>
                <div class="item"><div class="card" style="width: 18rem;">
                    <img src="./KiawhiteX.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">KIA XCEED 2020</h5>
                      <p class="card-text">
                        <li>TYPE: HATCHBACK</li>
                        <li>BRAND: KIA</li>
                        <li>CAPACITY: 5 SEATERS</li>
                        <h5>Price</h5>
                      </p>
                      <a href="#" class="btn btn-primary">BOOK NOW</a>
                    </div>
                  </div></div>
                <div class="item"><div class="card" style="width: 18rem;">
                    <img src="./kiagreyrio.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">KIA RIO 2022</h5>
                      <p class="card-text">
                        <li>TYPE: HATCHBACK</li>
                        <li>BRAND: KIA</li>
                        <li>CAPACITY: 5 SEATERS</li>
                        <h5>Price</h5>
                      </p>
                      <a href="#" class="btn btn-primary">BOOK NOW</a>
                    </div>
                  </div></div>
                <div class="item"><div class="card" style="width: 18rem;">
                    <img src="./kiadarkcarnival.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">CARNIVAL 2023</h5>
                      <p class="card-text">
                        <li>TYPE: SUV</li>
                        <li>BRAND: KIA</li>
                        <li>CAPACITY: 7 SEATERS</li>
                        <h5>Price</h5>
                      </p>
                      <a href="#" class="btn btn-primary">BOOK NOW</a>
                    </div>
                  </div></div>
                <div class="item"><div class="card" style="width: 18rem;">
                    <img src="./kiagreyS.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">STONIC 2022</h5>
                      <p class="card-text">
                        <li>TYPE: SUV</li>
                        <li>BRAND: KIA</li>
                        <li>CAPACITY: 5 SEATERS</li>
                        <h5>Price</h5>
                      </p>
                      <a href="#" class="btn btn-primary">BOOK NOW</a>
                    </div>
                  </div></div>
                <div class="item"><div class="card" style="width: 18rem;">
                    <img src="./kiasportageblue.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">SPORTAGE 2023</h5>
                      <p class="card-text">
                        <li>TYPE: SUV</li>
                        <li>BRAND: KIA</li>
                        <li>CAPACITY: 5 SEATERS</li>
                        <h5>Price</h5>
                      </p>
                      <a href="#" class="btn btn-primary">BOOK NOW</a>
                    </div>
                  </div></div>
                <div class="item"><div class="card" style="width: 18rem;">
                    <img src="./kiawhitesedona.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">SEDONA 2023</h5>
                      <p class="card-text">
                        <li>TYPE: SUV</li>
                        <li>BRAND: KIA</li>
                        <li>CAPACITY: 7SEATERS</li>
                        <h5>Price</h5>
                      </p>
                      <a href="#" class="btn btn-primary">BOOK NOW</a>
                    </div>
                  </div></div>
                            <!--  -->
            </div>
          </div>
        </div>
      </div>
      <!-- KIA -->

      <!-- TOYOTA -->
      <div class="accordion-item">
        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <div class="owl-carousel owl-theme">
                <div class="item"><div class="card" style="width: 18rem;">
                    <img src="./toyotagrswhite.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">VIOS GRS 2022</h5>
                      <p class="card-text">
                        <li>TYPE: SEDAN</li>
                        <li>BRAND: VIOS</li>
                        <li>CAPACITY: 5 SEATERS</li>
                        <h5>Price</h5>
                      </p>
                      <a href="#" class="btn btn-primary">BOOK NOW</a>
                    </div>
                  </div></div>
                <div class="item"><div class="card" style="width: 18rem;">
                    <img src="./camrywhite.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">CAMRY 2022</h5>
                      <p class="card-text">
                        <li>TYPE: SEDAN</li>
                        <li>BRAND: TOYOTA</li>
                        <li>CAPACITY: 5 SEATERS</li>
                        <h5>Price</h5>
                      </p>
                      <a href="#" class="btn btn-primary">BOOK NOW</a>
                    </div>
                  </div></div>
                <div class="item"><div class="card" style="width: 18rem;">
                    <img src="./toyota-yaris-blue.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">YARIS 2021</h5>
                      <p class="card-text">
                        <li>TYPE: HATCHBACK</li>
                        <li>BRAND: TOYOTA</li>
                        <li>CAPACITY: 5 SEATERS</li>
                        <h5>Price</h5>
                      </p>
                      <a href="#" class="btn btn-primary">BOOK NOW</a>
                    </div>
                  </div></div>
                <div class="item"><div class="card" style="width: 18rem;">
                    <img src="./toyotawigoyellow.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">WIGO 2022</h5>
                      <p class="card-text">
                        <li>TYPE: HATCHBACK</li>
                        <li>BRAND: TOYOTA</li>
                        <li>CAPACITY: 5 SEATERS</li>
                        <h5>Price</h5>
                      </p>
                      <a href="#" class="btn btn-primary">BOOK NOW</a>
                    </div>
                  </div></div>
                <div class="item"><div class="card" style="width: 18rem;">
                    <img src="./toyotafortunerblack.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">FORTUNER GRS 2022</h5>
                      <p class="card-text">
                        <li>TYPE: SUV</li>
                        <li>BRAND: TOYOTA</li>
                        <li>CAPACITY: 7 SEATERS</li>
                        <h5>Price</h5>
                      </p>
                      <a href="#" class="btn btn-primary">BOOK NOW</a>
                    </div>
                  </div></div>
                <div class="item"><div class="card" style="width: 18rem;">
                    <img src="./toyota-veloz-white.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">VELOZ 2022</h5>
                      <p class="card-text">
                        <li>TYPE: SUV</li>
                        <li>BRAND: TOYOTA</li>
                        <li>CAPACITY: 7 SEATERS</li>
                        <h5>Price</h5>
                      </p>
                      <a href="#" class="btn btn-primary">BOOK NOW</a>
                    </div>
                  </div></div>
                <div class="item"><div class="card" style="width: 18rem;">
                    <img src="./toyota-avanza-black.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">AVANZA 2O22</h5>
                      <p class="card-text">
                        <li>TYPE: MPV</li>
                        <li>BRAND: TOYOTA</li>
                        <li>CAPACITY: 7 SEATERS</li>
                        <h5>Price</h5>
                      </p>
                      <a href="#" class="btn btn-primary">BOOK NOW</a>
                    </div>
                  </div></div>
                <div class="item"><div class="card" style="width: 18rem;">
                    <img src="./toyotainnovadviolet.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">INNOVA 2022</h5>
                      <p class="card-text">
                        <li>TYPE: MPV</li>
                        <li>BRAND: TOYOTA</li>
                        <li>CAPACITY: 7 SEATERS</li>
                        <h5>Price</h5></p>
                      <a href="#" class="btn btn-primary">BOOK NOW</a>
                    </div>
                  </div></div>
                <div class="item"><div class="card" style="width: 18rem;">
                    <img src="./toyotahiacepanelwhite.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">LITE ACE 2022</h5>
                      <p class="card-text">
                      <li>TYPE: VAN</li>
                      <li>BRAND: TOYOTA</li>
                      <li>CAPACITY: 2 SEATERS</li>
                      <h5>Price</h5>
                      </p>
                      <a href="#" class="btn btn-primary">BOOK NOW</a>
                    </div>
                  </div></div>
                <div class="item"><div class="card" style="width: 18rem;">
                    <img src="./toyotahiacegrey.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">SUPER GRANDIA 2022</h5>
                      <p class="card-text">
                      <li>TYPE: VAN</li>
                      <li>BRAND: TOYOTA</li>
                      <li>CAPACITY: 10 SEATERS</li>
                      <h5>Price</h5>
                      </p>
                      <a href="#" class="btn btn-primary">BOOK NOW</a>
                    </div>
                  </div></div>
                <div class="item"><div class="card" style="width: 18rem;">
                    <img src="./toyotahiluxblue.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">HILUX 2022</h5>
                      <p class="card-text">
                        <li>TYPE: PICK-UP</li>
                        <li>BRAND: TOYOTA</li>
                        <li>CAPACITY: 5 SEATERS</li>
                        <h5>Price</h5>
                      </p>
                      <a href="#" class="btn btn-primary">BOOK NOW</a>
                    </div>
                  </div></div>
                <div class="item" ><div class="card" style="width: 18rem;">
                    <img src="./toyotahiluxgrsgrey.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">HILUX GRS 2022</h5>
                      <p class="card-text">
                        <li>TYPE: PICK-UP</li>
                        <li>BRAND: TOYOTA</li>
                        <li>CAPACITY: 5 SEATERS</li>
                        <h5>Price</h5>
                      </p>
                      <a href="#" class="btn btn-primary">BOOK NOW</a>
                    </div>
              </div></div>
            </div>
          </div>
        </div>
      </div>
      <!-- TOYOTA -->
      <!-- HONDA -->
      <div class="accordion-item">
        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample" data-aos="fade-down">
          <div class="accordion-body">
            <div class="owl-carousel owl-theme">
                

                <div class="item"><div class="card" style="width: 18rem;">
                    <img src="./hondacivicryellow.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">CIVIC TYPE R 2023</h5>
                      <p class="card-text">
                          <li>TYPE: SEDAN</li>
                          <li>BRAND: HONDA</li>
                          <li>CAPACITY: 5 SEATERS</li>
                          <h5>Price</h5>
                      </p>
                      <a href="#" class="btn btn-primary">BOOK NOW</a>
                    </div>
                  </div></div>
                <div class="item"><div class="card" style="width: 18rem;">
                    <img src="./hondaaccorddgreen.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">ACCORD HYBRID 2023</h5>
                      <p class="card-text">
                        <li>TYPE: SEDAN</li>
                        <li>BRAND: HONDA</li>
                        <li>CAPACITY: 5 SEATERS</li>
                        <h5>Price</h5>
                    </p>
                      <a href="#" class="btn btn-primary">BOOK NOW</a>
                    </div>
                  </div></div>
                <div class="item"><div class="card" style="width: 18rem;">
                    <img src="./hondacitygrey.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">CITY RS 2023</h5>
                      <p class="card-text">
                        <li>TYPE: SEDAN</li>
                        <li>BRAND: HONDA</li>
                        <li>CAPACITY: 5 SEATERS</li>
                        <h5>Price</h5>
                    </p>
                      <a href="#" class="btn btn-primary">BOOK NOW</a>
                    </div>
                  </div></div>
                <div class="item"><div class="card" style="width: 18rem;">
                    <img src="./Honda-civic hatchback-red.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">CIVIC HATCHBACK 2023</h5>
                      <p class="card-text">
                        <li>TYPE: HATCHBACK</li>
                        <li>BRAND: HONDA</li>
                        <li>CAPACITY: 5 SEATERS</li>
                        <h5>Price</h5>
                    </p>
                      <a href="#" class="btn btn-primary">BOOK NOW</a>
                    </div>
                  </div></div>
                <div class="item"><div class="card" style="width: 18rem;">
                    <img src="./hondabrvbrown.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">BR-V 2023</h5>
                      <p class="card-text">
                        <li>TYPE: SUV</li>
                        <li>BRAND: HONDA</li>
                        <li>CAPACITY: 7 SEATERS</li>
                        <h5>Price</h5>
                    </p>
                      <a href="#" class="btn btn-primary">BOOK NOW</a>
                    </div>
                  </div></div>
                <div class="item"><div class="card" style="width: 18rem;">
                    <img src="./hondahrvgreen.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">HR-V 2023</h5>
                      <p class="card-text">
                        <li>TYPE: SUV</li>
                        <li>BRAND: HONDA</li>
                        <li>CAPACITY: 7 SEATERS</li>
                        <h5>Price</h5>
                    </p>
                      <a href="#" class="btn btn-primary">BOOK NOW</a>
                    </div>
                  </div></div>
                <div class="item"><div class="card" style="width: 18rem;">
                    <img src="./honda-crv-grey.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">CR-V 2023</h5>
                      <p class="card-text">
                        <li>TYPE: SUV</li>
                        <li>BRAND: HONDA</li>
                        <li>CAPACITY: 7 SEATERS</li>
                        <h5>Price</h5>
                    </p>
                      <a href="#" class="btn btn-primary">BOOK NOW</a>
                    </div>
                  </div></div>
                <div class="item"><div class="card" style="width: 18rem;">
                    <img src="./hondacrvhybridred2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">CR-V HYBRID 2022</h5>
                      <p class="card-text">
                        <li>TYPE: SUV</li>
                        <li>BRAND: HONDA</li>
                        <li>CAPACITY: 7 SEATERS</li>
                        <h5>Price</h5>
                    </p>
                      <a href="#" class="btn btn-primary">BOOK NOW</a>
                    </div>
                  </div></div>
            </div>
          </div>
        </div>
      </div>
      <!-- HONDA -->

    <!-- 1 -->
    </div>
    </div>
    <!-- 1 -->
 

    


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js" integrity="sha512-9CWGXFSJ+/X0LWzSRCZFsOPhSfm6jbnL+Mpqo0o8Ke2SYr8rCTqb4/wGm+9n13HtDE1NQpAEOrMecDZw4FXQGg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>$('.owl-carousel').owlCarousel({
      loop:true,
      margin:10,
      responsiveClass:true,
      responsive:{
          0:{
              items:1,
              nav:true
          },
          600:{
              items:3,
              nav:false
          },
          1000:{
              items:5,
              nav:true,
              loop:false
          }
      }
  })</script>



<footer class="footer" id="foorear">
  <div class="container">
      <footer class="py-5">
          <div class="row">

              <div class="col-6 col-md-2 mb-3">
                  <h5>Rental Car Types</h5>
                  <ul class="nav flex-column">
                      <li class="nav-item mb-2">
                          <a href="#foorear" class="nav-link p-0 ">Luxury Car
                              Rental</a>
                      </li>
                      <li class="nav-item mb-2">
                          <a href="#foorear" class="nav-link p-0 ">Pickup Truck
                              Rental</a>
                      </li>
                      <li class="nav-item mb-2">
                          <a href="#foorear" class="nav-link p-0 ">Van Rental</a>
                      </li>
                      <li class="nav-item mb-2">
                          <a href="#foorear" class="nav-link p-0 ">SUV Rental</a>
                      </li>
                      <li class="nav-item mb-2">
                          <a href="#foorear" class="nav-link p-0 ">Rental Car
                              Sizes — Sedans</a>
                      </li>
                  </ul>
              </div>




              <div class="col-md-5 offset-md-1 mb-3">
                  <form>
                      <h5>Subscribe to our newsletter</h5>
                      <p>
                          Monthly digest of what's new and exciting
                          from us.
                      </p>
                      <form id="email-form">
                          <label for="email">Enter Email:</label>
                          <input type="email" id="email" name="email" required placeholder="Email address">
                          <button type="submit">Verify</button>
                        </form>
                      <div id="result"></div>
                      <!-- <div id="email-form" class="d-flex flex-column flex-sm-row w-100 gap-2">
                          <label for="email" class="visually-hidden">Email address</label>
                          <input id="email" type="email" name="email" required class="form-control" placeholder="Email address" />
                          <button class="btn" href="#foorear" type="reset" type="submit" id="footer">
                              Subscribe
                          </button>
                      </div>
                      <div id="result"></div> -->
                      <br />
                      <div class="wrapper">
                          <a class="button" href="#foorear">
                              <div class="icon"><i class="fa fa-facebook-f"
                                      style=" font-size:40px;color:rgb(255, 255, 255)"></i></div>
                              <span style="color: #4400ff">Facebook</span>
                          </a>
                          <a class="button" href="#foorear">
                              <div class="icon"><i class="fa fa-instagram"
                                      style=" font-size:40px;color:rgb(255, 255, 255)"></i></div>
                              <span style="color: #833AB4">Instagram</span>
                          </a>
                          <a class="button" href="#foorear">
                              <div class="icon"><i class="fa fa-twitter"
                                      style=" font-size:40px;color:rgb(255, 255, 255)"></i></div>
                              <span style="color: #1DA1F2">Twitter</span>
                          </a>
                          <a class="button" href="#foorer">
                              <!-- /index/images/New folder/Pending/index.htmls -->
                              <div class="icon"><i class="fa fa-youtube-play"
                                      style=" font-size:34px;color:rgb(255, 255, 255)"></i></div>
                              <span style="color: #fc0303">YouTube</span>
                          </a>
                          <a class="button" href="#foorear">
                              <div class="icon">
                                  <i class="fa fa-google" style="font-size:40px;color:rgb(255, 255, 255)"></i>
                              </div>
                              <span style="color: #176af0">Google</span>
                          </a>
                         
                          



                      </div>

                  </form>

              </div>
              <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
                  <p>© 2022 G' Five | Company, Inc. All rights reserved.</p>
                  <ul class="list-unstyled d-flex">
                      <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24">
                                  <use xlink:href="#twitter"></use>
                              </svg></a></li>
                      <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24">
                                  <use xlink:href="#instagram"></use>
                              </svg></a></li>
                      <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24">
                                  <use xlink:href="#facebook"></use>
                              </svg></a></li>
                  </ul>
              </div>
          </div>


      </footer>
  </div>
</footer>





<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>


</html>